<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In progress</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            background-color: #cc0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <h1>I am still building</h1>
    <br>
    <br>
    <h1>GO to home 👇</h1>
    <a href="index.html">Home</a>
</body>
</html>